<?php
header("Content-Type: application/download\n");
header("Content-Disposition: attachment; filename=\"Daftar Hasil Panen.xls\"");
header("Content-Transfer-Encoding: binary");
header("Expires: 0");
header("Cache-Control: must-revalidate, post-check=0, pre-check=0");
header("Pragma: public");
?>
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link rel=File-List href="Daftar%20laporan%20hasil%20panen_files/filelist.xml">
<style id="Daftar laporan hasil panen_16986_Styles">
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
.xl1516986
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6316986
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6416986
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6516986
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Office Excel's Publish
as Web Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="Daftar laporan hasil panen_16986" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=1004 style='border-collapse:
 collapse;table-layout:fixed;width:756pt'>
 <col width=26 style='mso-width-source:userset;mso-width-alt:950;width:20pt'>
 <col width=130 span=2 style='mso-width-source:userset;mso-width-alt:4754;
 width:98pt'>
 <col width=127 style='mso-width-source:userset;mso-width-alt:4644;width:95pt'>
 <col width=126 style='mso-width-source:userset;mso-width-alt:4608;width:95pt'>
 <col width=170 style='mso-width-source:userset;mso-width-alt:6217;width:128pt'>
 <col width=189 style='mso-width-source:userset;mso-width-alt:6912;width:142pt'>
 <col width=106 style='mso-width-source:userset;mso-width-alt:3876;width:80pt'>
 <tr height=20 style='height:15.0pt'>
  <td colspan=8 height=20 class=xl6316986 width=1004 style='height:15.0pt;
  width:756pt'>Daftar Hasil Panen</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516986 style='height:15.0pt'></td>
  <td class=xl1516986></td>
  <td class=xl1516986></td>
  <td class=xl1516986></td>
  <td class=xl1516986></td>
  <td class=xl1516986></td>
  <td class=xl1516986></td>
  <td class=xl1516986></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516986 colspan=2 style='height:15.0pt'>Per Tanggal :
  <?php echo date('d/m/Y'); ?></td>
  <td class=xl1516986></td>
  <td class=xl1516986></td>
  <td class=xl1516986></td>
  <td class=xl1516986></td>
  <td class=xl1516986></td>
  <td class=xl1516986></td>
 </tr>

 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6416986 style='height:15.0pt'>No</td>
  <td class=xl6416986 style='border-left:none'>Nama Petani</td>
  <td class=xl6416986 style='border-left:none'>Tanaman</td>
  <td class=xl6416986 style='border-left:none'>Bulan Panen</td>
  <td class=xl6416986 style='border-left:none'>Tahun Panen</td>
  <td class=xl6416986 style='border-left:none'>Periode Tanam</td>
  <td class=xl6416986 style='border-left:none'>Jumlah Panen(kuintal)</td>
  <td class=xl6416986 style='border-left:none'>Produk</td>
  <td class=xl6416986 style='border-left:none'>Luas Lahan m2</td>
 </tr>
  <?php
    $koneksi = include("koneksi.php");         
	$filter1 = @$_GET['filter1']; 
	$filter2 = @$_GET['filter2'];
	$filter3 = @$_GET['filter3'];     
	$isi1 = @$_GET['isi1']; 
	$isi2 = @$_GET['isi2'];
	$isi3 = @$_GET['isi3'];
    if($filter1!="") 
    {
    // query mysql untuk mencari berdasarkan nama negara. .
      $hasil = mysqli_query($koneksi,"SELECT Nama_Petani, Nama_Tanaman, Bulan_Panen, Tahun_Panen, Periode_Panen, Jumlah_Hasil_Panen, Nama_Produk, Luas_Lahan FROM trans_hasil_Panen inner join master_petani on trans_hasil_Panen.ID_Petani = master_petani.ID_User inner join master_spesies_tanaman on trans_hasil_panen.ID_Spesies = master_spesies_tanaman.ID_Spesies inner join master_produk_tani on trans_hasil_panen.ID_Produk = master_produk_tani.ID_Produk where $filter1 like '%$isi1%' and $filter2 like '%$isi2%' and $filter3 like '%$isi3%'") or die (mysql_error());   
    } else {
		$hasil = mysqli_query($koneksi,"SELECT Nama_Petani, Nama_Tanaman, Bulan_Panen, Tahun_Panen, Periode_Panen, Jumlah_Hasil_Panen, Nama_Produk, Luas_Lahan, ID_Petani, trans_hasil_panen.ID_Spesies FROM trans_hasil_Panen inner join master_petani on trans_hasil_Panen.ID_Petani = master_petani.ID_User inner join master_spesies_tanaman on trans_hasil_panen.ID_Spesies = master_spesies_tanaman.ID_Spesies inner join master_produk_tani on trans_hasil_panen.ID_Produk = master_produk_tani.ID_Produk");
    }

    
    $no = 1;
    while($panen = mysqli_fetch_array($hasil)){
?>  
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6516986 style='height:15.0pt;border-top:none'><?php echo $no++?></td>
  <td class=xl6516986 style='border-top:none;border-left:none'><?php echo $panen['Nama_Petani']; ?></td>
  <td class=xl6516986 style='border-top:none;border-left:none'><?php echo $panen['Nama_Tanaman']; ?></td>
  <td class=xl6516986 style='border-top:none;border-left:none'><?php echo $panen['Bulan_Panen']; ?></td>
  <td class=xl6516986 style='border-top:none;border-left:none'><?php echo $panen['Tahun_Panen']; ?></td>
  <td class=xl6516986 style='border-top:none;border-left:none'><?php echo $panen['Periode_Panen']; ?></td>
  <td class=xl6516986 style='border-top:none;border-left:none'><?php echo $panen['Jumlah_Hasil_Panen']; ?></td>
  <td class=xl6516986 style='border-top:none;border-left:none'><?php echo $panen['Nama_Produk']; ?></td>
  <td class=xl6516986 style='border-top:none;border-left:none'><?php echo $panen['Luas_Lahan']; ?></td>
 </tr>
 <?php
 };
 ?>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=26 style='width:20pt'></td>
  <td width=130 style='width:98pt'></td>
  <td width=130 style='width:98pt'></td>
  <td width=127 style='width:95pt'></td>
  <td width=126 style='width:95pt'></td>
  <td width=170 style='width:128pt'></td>
  <td width=189 style='width:142pt'></td>
  <td width=106 style='width:80pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
