<?php
header("Content-Type: application/download\n");
header("Content-Disposition: attachment; filename=\"Daftar Morfologi.xls\"");
header("Content-Transfer-Encoding: binary");
header("Expires: 0");
header("Cache-Control: must-revalidate, post-check=0, pre-check=0");
header("Pragma: public");
?>
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link rel=File-List href="daftar%20morfologi_files/filelist.xml">
<style id="daftar morfologi_10284_Styles">
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
.xl1510284
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6310284
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6410284
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Office Excel's Publish
as Web Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="daftar morfologi_10284" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=735 style='border-collapse:
 collapse;table-layout:fixed;width:552pt'>
 <col width=88 style='mso-width-source:userset;mso-width-alt:3218;width:66pt'>
 <col width=166 style='mso-width-source:userset;mso-width-alt:6070;width:125pt'>
 <col width=129 span=2 style='mso-width-source:userset;mso-width-alt:4717;
 width:97pt'>
 <col width=96 style='mso-width-source:userset;mso-width-alt:3510;width:72pt'>
 <col width=127 style='mso-width-source:userset;mso-width-alt:4644;width:95pt'>
 <tr height=20 style='height:15.0pt'>
  <td colspan=6 height=20 class=xl6410284 width=735 style='height:15.0pt;
  width:552pt'>Daftar Morfologi</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1510284 colspan=2 style='height:15.0pt'>Per tanggal :
  <?php echo date('d/m/Y'); ?></td>
  <td class=xl1510284></td>
  <td class=xl1510284></td>
  <td class=xl1510284></td>
  <td class=xl1510284></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6310284 style='height:15.0pt'>Id_Morfologi</td>
  <td class=xl6310284 style='border-left:none'>Nama Morfologi</td>
  <td class=xl6310284 style='border-left:none'>Divisi</td>
  <td class=xl6310284 style='border-left:none'>Sub Divisi</td>
  <td class=xl6310284 style='border-left:none'>Ordo</td>
  <td class=xl6310284 style='border-left:none'>Famili</td>
 </tr>
 <?php
    $koneksi = include("koneksi.php");         
	$katakunci = @$_GET['katakunci']; 

    if($katakunci!="") 
    {
    // query mysql untuk mencari berdasarkan nama negara. .
      $hasil = mysqli_query($koneksi,"select * from master_morf_tanaman where Nama_Morfologi_Tanaman like '%$katakunci%' or Nama_Divisi like '%katakunci%' or Nama_Sub_Divisi like '%katakunci%' or Nama_Ordo like '%katakunci%' or Nama_Famili like '%katakunci'") or die (mysql_error());   
    } else {
		$hasil = mysqli_query($koneksi,"select * from master_morf_tanaman");
    }

    
    $no = 1;
    while($petani = mysqli_fetch_array($hasil)){
?>  
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6310284 align=right style='height:15.0pt;border-top:
  none'><?php echo $petani['ID_Morfologi']; ?></td>
  <td class=xl6310284 style='border-top:none;border-left:none'><?php echo $petani['Nama_Morfologi_Tanaman']; ?></td>
  <td class=xl6310284 style='border-top:none;border-left:none'><?php echo $petani['Nama_Divisi']; ?></td>
  <td class=xl6310284 style='border-top:none;border-left:none'><?php echo $petani['Nama_Sub_Divisi']; ?></td>
  <td class=xl6310284 style='border-top:none;border-left:none'><?php echo $petani['Nama_Ordo']; ?></td>
  <td class=xl6310284 style='border-top:none;border-left:none'><?php echo $petani['Nama_Famili']; ?></td>
 </tr>
 <?php
 };
 ?>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=88 style='width:66pt'></td>
  <td width=166 style='width:125pt'></td>
  <td width=129 style='width:97pt'></td>
  <td width=129 style='width:97pt'></td>
  <td width=96 style='width:72pt'></td>
  <td width=127 style='width:95pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
