<?php
header("Content-Type: application/download\n");
header("Content-Disposition: attachment; filename=\"Daftar Aktivitas petani.xls\"");
header("Content-Transfer-Encoding: binary");
header("Expires: 0");
header("Cache-Control: must-revalidate, post-check=0, pre-check=0");
header("Pragma: public");
?>
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link rel=File-List
href="Daftar%20laporan%20aktivitas%20petani_files/filelist.xml">
<style id="Daftar laporan aktivitas petani_31333_Styles">
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
.xl1531333
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6331333
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6431333
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6531333
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6631333
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Office Excel's Publish
as Web Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="Daftar laporan aktivitas petani_31333" align=center
x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=805 style='border-collapse:
 collapse;table-layout:fixed;width:605pt'>
 <col width=30 style='mso-width-source:userset;mso-width-alt:1097;width:23pt'>
 <col width=135 style='mso-width-source:userset;mso-width-alt:4937;width:101pt'>
 <col width=158 style='mso-width-source:userset;mso-width-alt:5778;width:119pt'>
 <col width=141 style='mso-width-source:userset;mso-width-alt:5156;width:106pt'>
 <col width=152 style='mso-width-source:userset;mso-width-alt:5558;width:114pt'>
 <col width=189 style='mso-width-source:userset;mso-width-alt:6912;width:142pt'>
 <tr height=20 style='height:15.0pt'>
  <td colspan=6 height=20 class=xl6631333 width=805 style='height:15.0pt;
  width:605pt'>Daftar Aktivitas Petani</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1531333 style='height:15.0pt'></td>
  <td class=xl1531333></td>
  <td class=xl1531333></td>
  <td class=xl1531333></td>
  <td class=xl1531333></td>
  <td class=xl1531333></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td colspan=3 height=20 class=xl6331333 style='height:15.0pt'>Per Tanggal :
  <?php echo date('d/m/Y'); ?></td>
  <td class=xl1531333></td>
  <td class=xl1531333></td>
  <td class=xl1531333></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6431333 style='height:15.0pt'>No</td>
  <td class=xl6431333 style='border-left:none'>Nama Petani</td>
  <td class=xl6431333 style='border-left:none'>Tanggal Mulai</td>
  <td class=xl6431333 style='border-left:none'>Nama Tanaman</td>
  <td class=xl6431333 style='border-left:none'>Nama Aktivitas</td>
  <td class=xl6431333 style='border-left:none'>Tanggal Selesai</td>
  <td class=xl6431333 style='border-left:none'>Deskripsi</td>
 </tr>
 <?php
    $koneksi = include("koneksi.php");         
	$katakunci = @$_GET['katakunci'];  

    if($katakunci!="") 
    {
    // query mysql untuk mencari berdasarkan nama negara. .
      $hasil = mysqli_query($koneksi,"SELECT Nama_Petani, date_format(Tanggal_Mulai, '%d-%m-%Y') as Tanggal_Mulai ,Nama_Tanaman, Nama_aktivitas, date_format(Tanggal_Selesai, '%d-%m-%Y') as Tanggal_Selesai, trans_aktivitas_pertanian.Deskripsi, ID_aktifitas_petani, ID_Petani FROM master_aktivitas inner join master_aktifitas_spesies on master_aktivitas.ID_Aktivitas = master_aktifitas_spesies.ID_aktivitas Inner JOIN trans_aktivitas_pertanian ON master_aktifitas_spesies.ID_aktifitas_spesies = trans_aktivitas_pertanian.ID_aktifitas_spesies inner join master_petani on trans_aktivitas_pertanian.ID_Petani = master_petani.ID_User inner join master_spesies_tanaman on master_spesies_tanaman.ID_Spesies = master_aktifitas_spesies.ID_Spesies where Tanggal_Mulai like '%$katakunci%' or Nama_Tanaman like '%$katakunci%' or Nama_aktivitas like '%$katakunci%' or Tanggal_Selesai like '%$katakunci%' or trans_aktivitas_pertanian.Deskripsi like '%$katakunci%' or Nama_Petani like '%$katakunci%'") or die (mysql_error());   
    } else {
		$hasil = mysqli_query($koneksi,"SELECT Nama_Petani, date_format(Tanggal_Mulai, '%d-%m-%Y') as Tanggal_Mulai ,Nama_Tanaman, Nama_aktivitas, date_format(Tanggal_Selesai, '%d-%m-%Y') as Tanggal_Selesai,  
                                                        trans_aktivitas_pertanian.Deskripsi, ID_aktifitas_petani
                                                     FROM master_aktivitas inner join master_aktifitas_spesies
                                                      on master_aktivitas.ID_Aktivitas = master_aktifitas_spesies.ID_aktivitas 
                                                      Inner JOIN trans_aktivitas_pertanian 
                                                      ON master_aktifitas_spesies.ID_aktifitas_spesies = trans_aktivitas_pertanian.ID_aktifitas_spesies 
                                                      inner join master_petani on trans_aktivitas_pertanian.ID_Petani = master_petani.ID_User 
                                                      inner join master_spesies_tanaman on master_spesies_tanaman.ID_Spesies = master_aktifitas_spesies.ID_Spesies ");
    }

    
    $no = 1;
    while($akt = mysqli_fetch_array($hasil)){
?>  
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6531333 style='height:15.0pt;border-top:none'><?php echo $no++?></td>
  <td class=xl6531333 style='border-top:none;border-left:none'><?php echo $akt['Nama_Petani']; ?></td>
  <td class=xl6531333 style='border-top:none;border-left:none'><?php echo $akt['Tanggal_Mulai']; ?></td>
  <td class=xl6531333 style='border-top:none;border-left:none'><?php echo $akt['Nama_Tanaman']; ?></td>
  <td class=xl6531333 style='border-top:none;border-left:none'><?php echo $akt['Nama_aktivitas']; ?></td>
  <td class=xl6531333 style='border-top:none;border-left:none'><?php echo $akt['Tanggal_Selesai']; ?></td>
  <td class=xl6531333 style='border-top:none;border-left:none'><?php echo $akt['Deskripsi']; ?></td>
 </tr>
  <?php
 };
 ?>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=30 style='width:23pt'></td>
  <td width=135 style='width:101pt'></td>
  <td width=158 style='width:119pt'></td>
  <td width=141 style='width:106pt'></td>
  <td width=152 style='width:114pt'></td>
  <td width=189 style='width:142pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
