<?php
//include("koneksi.php");
header("Content-Type: application/download\n");
header("Content-Disposition: attachment; filename=\"Daftar Laporan Perkiraan Panen.xls\"");
header("Content-Transfer-Encoding: binary");
header("Expires: 0");
header("Cache-Control: must-revalidate, post-check=0, pre-check=0");
header("Pragma: public");
?>
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link rel=File-List
href="Daftar%20laporan%20Perkiraan%20Panen_files/filelist.xml">
<style id="Daftar laporan hasil panen_16986_Styles">
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
.xl1516986
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6316986
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6416986
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6516986
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Office Excel's Publish
as Web Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="Daftar laporan hasil panen_16986" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=982 style='border-collapse:
 collapse;table-layout:fixed;width:739pt'>
 <col width=26 style='mso-width-source:userset;mso-width-alt:950;width:20pt'>
 <col width=130 span=2 style='mso-width-source:userset;mso-width-alt:4754;
 width:98pt'>
 <col width=211 style='mso-width-source:userset;mso-width-alt:7716;width:158pt'>
 <col width=126 style='mso-width-source:userset;mso-width-alt:4608;width:95pt'>
 <col width=170 style='mso-width-source:userset;mso-width-alt:6217;width:128pt'>
 <col width=189 style='mso-width-source:userset;mso-width-alt:6912;width:142pt'>
 <tr height=20 style='height:15.0pt'>
  <td colspan=7 height=20 class=xl6416986 width=982 style='height:15.0pt;
  width:739pt'>Daftar Laporan Perkiraan Panen</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516986 style='height:15.0pt'></td>
  <td class=xl1516986></td>
  <td class=xl1516986></td>
  <td class=xl1516986></td>
  <td class=xl1516986></td>
  <td class=xl1516986></td>
  <td class=xl1516986></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516986 colspan=2 style='height:15.0pt'>Per Tanggal :
  <?php echo date('d/m/Y'); ?></td>
  <td class=xl1516986></td>
  <td class=xl1516986></td>
  <td class=xl1516986></td>
  <td class=xl1516986></td>
  <td class=xl1516986></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6316986 style='height:15.0pt'>No</td>
  <td class=xl6316986 style='border-left:none'>Tanaman<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl6316986 style='border-left:none'>Tanggal Mulai</td>
  <td class=xl6316986 style='border-left:none'>Tanggal Perkiraan Panen</td>
  <td class=xl6316986 style='border-left:none'>Petani</td>
  <td class=xl6316986 style='border-left:none'>Kabupaten</td>
  <td class=xl6316986 style='border-left:none'>Provinsi</td>
 </tr>
  <?php
	$koneksi = include("koneksi.php");         
	$katakunci = @$_GET['katakunci']; 
  	if($katakunci!="") 
    {
    // query mysql untuk mencari berdasarkan nama negara. .
      $hasil = mysqli_query($koneksi,"Select Nama_Petani, Tanggal_Mulai, DATE_ADD(Tanggal_Mulai, interval Masa_Tanam day) as panen, Nama_Tanaman, Kabupaten, Provinsi from master_aktifitas_spesies inner join master_spesies_tanaman on master_aktifitas_spesies.ID_Spesies= master_spesies_tanaman.ID_Spesies inner join trans_aktivitas_pertanian on master_aktifitas_spesies.ID_aktifitas_spesies = trans_aktivitas_pertanian.ID_aktifitas_spesies inner join master_aktivitas on master_aktivitas.ID_Aktivitas = master_aktifitas_spesies.ID_Aktivitas inner join master_petani on master_petani.ID_User = Trans_aktivitas_pertanian.ID_Petani where master_aktivitas.ID_Aktivitas ='akt2' AND (Nama_Petani like '%$katakunci%' or Tanggal_Mulai like '%$katakunci%' or  DATE_ADD(Tanggal_Mulai, interval Masa_Tanam day) like '%$katakunci%' or Nama_Tanaman like '%$katakunci%' or Kabupaten like '%$katakunci%' or Provinsi like '%$katakunci%') and DATE_ADD(Tanggal_Mulai, interval Masa_Tanam day) >= curdate()") or die (mysql_error());   
    } else {
		$hasil = mysqli_query($koneksi,"Select Nama_Petani, date_format(Tanggal_Mulai, '%d-%m-%Y') as Tanggal_Mulai, date_format(DATE_ADD(Tanggal_Mulai, interval Masa_Tanam day), '%d-%m-%Y') as panen, Nama_Tanaman, Kabupaten, Provinsi from master_aktifitas_spesies inner join master_spesies_tanaman on master_aktifitas_spesies.ID_Spesies= master_spesies_tanaman.ID_Spesies inner join trans_aktivitas_pertanian on master_aktifitas_spesies.ID_aktifitas_spesies = trans_aktivitas_pertanian.ID_aktifitas_spesies inner join master_aktivitas on master_aktivitas.ID_Aktivitas = master_aktifitas_spesies.ID_Aktivitas inner join master_petani on master_petani.ID_User = Trans_aktivitas_pertanian.ID_Petani where master_aktivitas.ID_Aktivitas ='akt2' and DATE_ADD(Tanggal_Mulai, interval Masa_Tanam day) >= curdate()");
    }

    
    $no = 1;
    while($brs = mysqli_fetch_array($hasil)){
?>  
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6516986 style='height:15.0pt;border-top:none'><?php echo $no++?></td>
  <td class=xl6516986 style='border-top:none;border-left:none'><?php echo $brs['Nama_Tanaman']?><span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl6516986 style='border-top:none;border-left:none'><?php echo $brs['Tanggal_Mulai']?></td>
  <td class=xl6516986 style='border-top:none;border-left:none'><?php echo $brs['panen']?></td>
  <td class=xl6516986 style='border-top:none;border-left:none'><?php echo $brs['Nama_Petani']?></td>
  <td class=xl6516986 style='border-top:none;border-left:none'><?php echo $brs['Kabupaten']?></td>
  <td class=xl6516986 style='border-top:none;border-left:none'><?php echo $brs['Provinsi']?></td>
 </tr>
  <?php
 };
 ?>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=26 style='width:20pt'></td>
  <td width=130 style='width:98pt'></td>
  <td width=130 style='width:98pt'></td>
  <td width=211 style='width:158pt'></td>
  <td width=126 style='width:95pt'></td>
  <td width=170 style='width:128pt'></td>
  <td width=189 style='width:142pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
