<?php
header("Content-Type: application/download\n");
header("Content-Disposition: attachment; filename=\"Daftar Aktivitas Spesies.xls\"");
header("Content-Transfer-Encoding: binary");
header("Expires: 0");
header("Cache-Control: must-revalidate, post-check=0, pre-check=0");
header("Pragma: public");
?>
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link rel=File-List
href="Daftar%20laporan%20aktivitas%20spesies_files/filelist.xml">
<style id="Daftar laporan aktivitas spesies_32320_Styles">
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
.xl1532320
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6332320
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6432320
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6532320
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6632320
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Office Excel's Publish
as Web Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="Daftar laporan aktivitas spesies_32320" align=center
x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=638 style='border-collapse:
 collapse;table-layout:fixed;width:480pt'>
 <col width=64 style='width:48pt'>
 <col width=145 span=2 style='mso-width-source:userset;mso-width-alt:5302;
 width:109pt'>
 <col width=94 style='mso-width-source:userset;mso-width-alt:3437;width:71pt'>
 <col width=190 style='mso-width-source:userset;mso-width-alt:6948;width:143pt'>
 <tr height=20 style='height:15.0pt'>
  <td colspan=5 height=20 class=xl6632320 width=638 style='height:15.0pt;
  width:480pt'>Daftar Aktivitas Spesies</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1532320 style='height:15.0pt'></td>
  <td class=xl1532320></td>
  <td class=xl1532320></td>
  <td class=xl1532320></td>
  <td class=xl1532320></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td colspan=2 height=20 class=xl6432320 style='height:15.0pt'>Per Tanggal :
  <?php echo date('d/m/Y'); ?></td>
  <td class=xl1532320></td>
  <td class=xl1532320></td>
  <td class=xl1532320></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6332320 style='height:15.0pt;border-top:none'>No</td>
  <td class=xl6332320 style='border-top:none;border-left:none'>Nama Aktivitas</td>
  <td class=xl6332320 style='border-left:none'>Nama Tanaman</td>
  <td class=xl6332320 style='border-left:none'>Periode</td>
  <td class=xl6332320 style='border-left:none'>Deskripsi</td>
 </tr>
 <?php
    $koneksi = include("koneksi.php");         
	$katakunci = @$_GET['katakunci']; 

    if($katakunci!="") 
    {
    // query mysql untuk mencari berdasarkan nama negara. .
      $hasil = mysqli_query($koneksi,"SELECT Nama_Aktivitas, Nama_Tanaman, Periode_Waktu,  ID_aktifitas_spesies, deskripsi FROM master_aktifitas_spesies inner join master_spesies_tanaman on master_aktifitas_spesies.ID_Spesies=master_spesies_tanaman.ID_Spesies inner join master_aktivitas on master_aktifitas_spesies.ID_AKtivitas=master_aktivitas.ID_Aktivitas where Nama_Aktivitas like '%$katakunci%' or Nama_Tanaman like '%$katakunci%' or Periode_Waktu like '%$katakunci%' or deskripsi like '%$katakunci%' or ID_aktifitas_spesies like '%$katakunci%' ") or die (mysql_error());   
    } else {
		$hasil = mysqli_query($koneksi,"SELECT Nama_Aktivitas, Nama_Tanaman, Periode_Waktu, ID_aktifitas_spesies, deskripsi FROM master_aktifitas_spesies inner join master_spesies_tanaman on master_aktifitas_spesies.ID_Spesies=master_spesies_tanaman.ID_Spesies inner join master_aktivitas on master_aktifitas_spesies.ID_AKtivitas=master_aktivitas.ID_Aktivitas");
    }

    
    $no = 1;
    while($akt = mysqli_fetch_array($hasil)){
?>  
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6532320 style='height:15.0pt;border-top:none'><?php echo $no++?></td>
  <td class=xl6532320 style='border-top:none;border-left:none'><?php echo $akt['Nama_Aktivitas']; ?></td>
  <td class=xl6532320 style='border-top:none;border-left:none'><?php echo $akt['Nama_Tanaman']; ?></td>
  <td class=xl6532320 style='border-top:none;border-left:none'><?php echo $akt['Periode_Waktu']; ?></td>
  <td class=xl6532320 style='border-top:none;border-left:none'><?php echo $akt['deskripsi']; ?></td>
 </tr>
 <?php
 };
 ?>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=145 style='width:109pt'></td>
  <td width=145 style='width:109pt'></td>
  <td width=94 style='width:71pt'></td>
  <td width=190 style='width:143pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
