<?php
//include("koneksi.php");
$provinsi =$_GET['pro'];
$Id_spesies = $_GET['tanaman'];
$tahun1 = $_GET['tahun1'];
$tahun2 = $_GET['tahun2'];
$tahun3 = $_GET['tahun3'];
$tahun4 = $_GET['tahun4'];
$tahun5 = $_GET['tahun5'];
header("Content-Type: application/download\n");
header("Content-Disposition: attachment; filename=\"Daftar hasil panen pertahun.xls\"");
header("Content-Transfer-Encoding: binary");
header("Expires: 0");
header("Cache-Control: must-revalidate, post-check=0, pre-check=0");
header("Pragma: public");
?>
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link rel=File-List href="Daftar%20hasil%20panen%20pertahun_files/filelist.xml">
<style id="Daftar hasil panen pertahun_7541_Styles">
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
.xl157541
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl637541
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl647541
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl657541
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl667541
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Office Excel's Publish
as Web Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="Daftar hasil panen pertahun_7541" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=557 style='border-collapse:
 collapse;table-layout:fixed;width:418pt'>
 <col width=64 style='width:48pt'>
 <col width=28 style='mso-width-source:userset;mso-width-alt:1024;width:21pt'>
 <col width=160 style='mso-width-source:userset;mso-width-alt:5851;width:120pt'>
 <col width=177 style='mso-width-source:userset;mso-width-alt:6473;width:133pt'>
 <col width=64 span=2 style='width:48pt'>
 <tr height=20 style='height:15.0pt'>
<?php                                                         
mysql_connect("localhost","root","") or die(mysql_error());
mysql_select_db("iais_ukdw") or die("Database tidak ditemukan");
$query= mysql_query("SELECT * FROM master_spesies_tanaman where ID_Spesies = '$Id_spesies';");
$brsnama = mysql_fetch_assoc($query);
?>
  <td colspan=6 height=20 class=xl647541 width=557 style='height:15.0pt;
  width:418pt'>Daftar Hasil Panen Pertahun <?php echo $brsnama['Nama_Tanaman']?> di <?php echo $pro?></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl157541 style='height:15.0pt'></td>
  <td class=xl157541></td>
  <td class=xl157541></td>
  <td class=xl157541></td>
  <td class=xl157541></td>
  <td class=xl157541></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl157541 style='height:15.0pt'></td>
  <td colspan=2 class=xl637541>Per Tanggal : <?php echo date('d/m/Y'); ?></td>
  <td class=xl157541></td>
  <td class=xl157541></td>
  <td class=xl157541></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl157541 style='height:15.0pt'></td>
  <td class=xl657541>No</td>
  <td class=xl657541 style='border-left:none'>Tahun</td>
  <td class=xl657541 style='border-left:none'>Jumlah Panen</td>
  <td class=xl157541></td>
  <td class=xl157541></td>
 </tr>
 <?php    
$koneksi = include("koneksi.php");
?>   
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl157541 style='height:15.0pt'></td>
  <td class=xl667541 style='border-top:none'>1</td>
  <td class=xl667541 style='border-top:none;border-left:none'><?php echo $tahun1?></td>
  <td class=xl667541 style='border-top:none;border-left:none'><?php
	 $hasil = mysqli_query($koneksi,"SELECT sum(trans_hasil_panen.Jumlah_hasil_Panen) AS jumlah FROM master_petani Inner JOIN trans_hasil_panen ON master_petani.ID_User = trans_hasil_panen.ID_Petani where ID_Spesies='$Id_spesies' AND Provinsi= '$provinsi' AND Tahun_Panen = $tahun1");
	$jumlah = 0;
	($panen = mysqli_fetch_array($hasil));
	$total1 = $panen['jumlah'];
	?>   
	<?php echo $total1?></td>
  <td class=xl157541></td>
  <td class=xl157541></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl157541 style='height:15.0pt'></td>
  <td class=xl667541 style='border-top:none'>2</td>
  <td class=xl667541 style='border-top:none;border-left:none'><?php echo $tahun2?></td>
  <td class=xl667541 style='border-top:none;border-left:none'><?php
     $hasil = mysqli_query($koneksi,"SELECT sum(trans_hasil_panen.Jumlah_hasil_Panen) AS jumlah FROM master_petani Inner JOIN trans_hasil_panen ON master_petani.ID_User = trans_hasil_panen.ID_Petani where ID_Spesies='$Id_spesies' AND Provinsi= '$provinsi' AND Tahun_Panen = $tahun2");
    $jumlah = 0;
    ($panen = mysqli_fetch_array($hasil));
    $total2 = $panen['jumlah'];
    ?>   
    <?php echo $total2?></td>
  <td class=xl157541></td>
  <td class=xl157541></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl157541 style='height:15.0pt'></td>
  <td class=xl667541 style='border-top:none'>3</td>
  <td class=xl667541 style='border-top:none;border-left:none'><?php echo $tahun3?></td>
  <td class=xl667541 style='border-top:none;border-left:none'><?php
	 $hasil = mysqli_query($koneksi,"SELECT sum(trans_hasil_panen.Jumlah_hasil_Panen) AS jumlah FROM master_petani Inner JOIN trans_hasil_panen ON master_petani.ID_User = trans_hasil_panen.ID_Petani where ID_Spesies='$Id_spesies' AND Provinsi= '$provinsi' AND Tahun_Panen = $tahun3");
	$jumlah = 0;
	($panen = mysqli_fetch_array($hasil));
	$total3 = $panen['jumlah'];
	?>   
	<?php echo $total3?></td>
  <td class=xl157541></td>
  <td class=xl157541></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl157541 style='height:15.0pt'></td>
  <td class=xl667541 style='border-top:none'>4</td>
  <td class=xl667541 style='border-top:none;border-left:none'><?php echo $tahun4?></td>
  <td class=xl667541 style='border-top:none;border-left:none'><?php
     $hasil = mysqli_query($koneksi,"SELECT sum(trans_hasil_panen.Jumlah_hasil_Panen) AS jumlah FROM master_petani Inner JOIN trans_hasil_panen ON master_petani.ID_User = trans_hasil_panen.ID_Petani where ID_Spesies='$Id_spesies' AND Provinsi= '$provinsi' AND Tahun_Panen = $tahun4");
    $jumlah = 0;
    ($panen = mysqli_fetch_array($hasil));
    $total4 = $panen['jumlah'];
    ?>   
    <?php echo $total4?></td>
  <td class=xl157541></td>
  <td class=xl157541></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl157541 style='height:15.0pt'></td>
  <td class=xl667541 style='border-top:none'>5</td>
  <td class=xl667541 style='border-top:none;border-left:none'><?php echo $tahun5?></td>
  <td class=xl667541 style='border-top:none;border-left:none'><?php
     $hasil = mysqli_query($koneksi,"SELECT sum(trans_hasil_panen.Jumlah_hasil_Panen) AS jumlah FROM master_petani Inner JOIN trans_hasil_panen ON master_petani.ID_User = trans_hasil_panen.ID_Petani where ID_Spesies='$Id_spesies' AND Provinsi= '$provinsi' AND Tahun_Panen = $tahun5");
    $jumlah = 0;
    ($panen = mysqli_fetch_array($hasil));
    $total5 = $panen['jumlah'];
    ?>   
    <?php echo $total5?></td>
  <td class=xl157541></td>
  <td class=xl157541></td>
 </tr>
 <?php $tot=$total1+$total2+$total3+$total4+$total5?>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl157541 style='height:15.0pt'></td>
  <td colspan=2 class=xl667541>Total</td>
  <td class=xl667541 style='border-top:none;border-left:none'><?php echo $tot?></td>
  <td class=xl157541></td>
  <td class=xl157541></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=28 style='width:21pt'></td>
  <td width=160 style='width:120pt'></td>
  <td width=177 style='width:133pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
