<?php

$pro = $_GET['pro'];
$tahun = $_GET['tahun'];

header("Content-Type: application/download\n");
header("Content-Disposition: attachment; filename=\"Daftar Hasil Detail Panen Tanaman.xls\"");
header("Content-Transfer-Encoding: binary");
header("Expires: 0");
header("Cache-Control: must-revalidate, post-check=0, pre-check=0");
header("Pragma: public");
?>
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link rel=File-List href="Daftar%20laporan%20panen%20tanaman_files/filelist.xml">
<style id="Daftar laporan panen tanaman_24491_Styles">
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
.xl1524491
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6324491
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6424491
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6524491
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6624491
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6724491
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Office Excel's Publish
as Web Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="Daftar laporan panen tanaman_24491" align=center
x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=387 style='border-collapse:
 collapse;table-layout:fixed;width:290pt'>
 <col width=64 span=2 style='width:48pt'>
 <col width=148 style='mso-width-source:userset;mso-width-alt:5412;width:111pt'>
 <col width=111 style='mso-width-source:userset;mso-width-alt:4059;width:83pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1524491 width=64 style='height:15.0pt;width:48pt'></td>
  <td colspan=3 class=xl6524491 width=323 style='width:242pt'>Daftar Hasil
  Panen Tanaman</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1524491 style='height:15.0pt'></td>
  <td class=xl1524491></td>
  <td class=xl1524491></td>
  <td class=xl1524491></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1524491 style='height:15.0pt'></td>
  <td colspan=2 class=xl6424491>Per Tanggal : <?php echo date('d/m/Y'); ?></td>
  <td class=xl1524491></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1524491 style='height:15.0pt'></td>
  <td class=xl6724491 style='border-top:none'>No</td>
  <td class=xl6724491 style='border-top:none;border-left:none'>Tanaman</td>
  <td class=xl6724491 style='border-left:none'>Jumlah</td>
 </tr>
 <?php
    $koneksi = include("koneksi.php");                      
    $hasil = mysqli_query($koneksi,"select * from master_spesies_tanaman");
    $no = 1;
    $total=0;
    while($tanaman = mysqli_fetch_array($hasil)){
	$tanam =  $tanaman['ID_Spesies'];
	$hasil2 = mysqli_query($koneksi,"SELECT sum(trans_hasil_panen.Jumlah_hasil_Panen) AS jumlah FROM master_petani Inner JOIN trans_hasil_panen ON master_petani.ID_User = trans_hasil_panen.ID_Petani inner join master_spesies_tanaman on trans_hasil_panen.ID_Spesies = master_spesies_tanaman.ID_Spesies where Tahun_Panen='$tahun' And Provinsi = '$pro' and master_spesies_tanaman.ID_Spesies = '$tanam' group by Nama_Tanaman order by Nama_Tanaman");
    $data2 = mysqli_fetch_array($hasil2);
    $total=$total+$data2['jumlah'];
?>  

 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1524491 style='height:15.0pt'></td>
  <td class=xl6324491 align=right style='border-top:none'><?php echo $no++;?></td>
  <td class=xl6324491 style='border-top:none;border-left:none'><?php echo $tanaman['Nama_Tanaman']?></td>
  <td class=xl6324491 align=right style='border-top:none;border-left:none'><?php echo $data2['jumlah'];?></td>
 </tr>
 <?php 
 }
 ?>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1524491 style='height:15.0pt'></td>
  <td colspan=2 class=xl6624491>Total</td>
  <td class=xl6324491 style='border-top:none;border-left:none'><?php echo $total?></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=148 style='width:111pt'></td>
  <td width=111 style='width:83pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
